include "application.conf"
# db.default.url="mysql://b3673b8ac57d77:f7ba2fac@us-cdbr-iron-east-04.cleardb.net/heroku_7ee3c1ebbbb6c60?reconnect=true"
# db.default.user=b3673b8ac57d77
# db.default.password="f7ba2fac"